[00:00.21]1, 2, 3, 4
[00:07.98]Oh, oh
[00:16.24]They say to fight for the things that you love
[00:19.86]But there comes a point where you gotta give up
[00:23.34]Yeah, ooh-ooh-ooh ooh
[00:26.05]Yeah, ooh-ooh-ooh ooh
[00:30.09]Wishing my screen would light up with your name
[00:34.02]But you call as often as rain in L.A
[00:37.60]Yeah, ooh-ooh-ooh ooh
[00:40.56]Yeah, ooh-ooh-ooh ooh
[00:44.06]This is my last try to get through to you
[00:48.65]The last time I cry over you
[00:51.93]I promise this the last text that I'll send
[00:55.35]Then you will never hear from me again
[00:58.87]This is my last try to get through to you
[01:02.74]The last time I cry over you
[01:06.16]I promise this the last text that I'll send
[01:09.61]Then you will never hear from me again
[01:13.21]Tired of letting you make me feel small
[01:16.68]The truth is, I don't think I need you at all
[01:20.29]Yeah, ooh-ooh-ooh ooh
[01:22.62]Yeah, ooh-ooh-ooh ooh, woah
[01:26.77]Yeah, I been so different, not me anymore
[01:30.91]But it's time I pick myself up off the floor
[01:34.49]Yeah, ooh-ooh-ooh ooh
[01:36.76]Yeah, ooh-ooh-ooh ooh
[01:41.06]This is my last try to get through to you
[01:45.37]The last time I cry over you
[01:48.88]I promise this the last text that I'll send
[01:52.19]Then you will never hear from me again
[01:55.69]This is my last try to get through to you
[01:59.55]The last time I cry over you
[02:02.95]I promise this the last text that I'll send
[02:06.43]Then you will never hear from me again
[02:11.31](Woah-oh, oh, oh)
[02:15.20](Woah-oh, oh, oh) Ooh-ooh
[02:18.96](Woah-oh, oh, oh)
[02:23.13](This is the last time)
[02:25.73]One more text, one more try
[02:28.86]One more chance, one more night
[02:32.28]One more text, one more try
[02:35.88]One more chance, one more-
[02:38.61]This is my last try to get through to you
[02:43.18]The last time I cry over you
[02:46.77]I promise this the last text that I'll send
[02:50.06]You'll never have to hear from me again
[00:00.21]一 二 三 四
[00:07.98]
[00:16.24]人们说 要为自己心爱的东西而战
[00:19.86]但总有那么一些时候 让人想要放弃
[00:23.34]
[00:26.05]
[00:30.09]希望我的手机屏幕亮起 看到你的名字
[00:34.02]可你的消息 却如同洛城旱季稀少的雨
[00:37.60]
[00:40.56]
[00:44.06]我发誓这是最后一次去打扰你
[00:48.65]最后一次为你哭泣
[00:51.93]我发誓这是我发的最后一条消息
[00:55.35]你再也得不到我的信息
[00:58.87]我发誓这是我最后一次去打扰你
[01:02.74]最后一次为你哭泣
[01:06.16]我发誓这是我最后一条消息
[01:09.61]你再也得不到我的信息
[01:13.21]再不愿在你面前放低自己
[01:16.68]我觉得我真的再也不需要你
[01:20.29]
[01:22.62]
[01:26.77]我曾经因为你 变得一点都不像自己
[01:30.91]我这次要放下你重新站起
[01:34.49]
[01:36.76]
[01:41.06]我发誓这是最后一次去打扰你
[01:45.37]最后一次为你哭泣
[01:48.88]我发誓这是发给你的最后一条消息
[01:52.19]你再也得不到我的信息
[01:55.69]我发誓这是最后一次去打扰你
[01:59.55]最后一次为你哭泣
[02:02.95]我发誓这是发给你的最后一条消息
[02:06.43]你再也得不到我的信息
[02:11.31]
[02:15.20]
[02:18.96]
[02:23.13]这是最后一次了
[02:25.73]又一条信息发了出去
[02:28.86]又一个夜晚 给了自己又一次机会
[02:32.28]又一条信息发了出去
[02:35.88]给了自己又一个机会
[02:38.61]我发誓这是我最后一次去打扰你
[02:43.18]最后一次为你哭泣
[02:46.77]我发誓这是发给你的最后一条消息
[02:50.06]你再也得不到我的信息