[00:13.200]Put your make up on
[00:14.690]Get your nails done
[00:15.980]Curl your hair
[00:17.080]Run the extra mile
[00:18.180]Keep it slim so they like you, do they like you?
[00:27.860]Get your sexy on
[00:28.770]Don't be shy, girl
[00:29.630]Take it off
[00:30.630]This is what you want, to belong, so they like you
[00:36.100]Do you like you?
[00:39.880]You don't have to try so hard
[00:43.400]You don't have to, give it all away
[00:46.880]You just have to get up, get up, get up, get up
[00:50.510]You don't have to change a single thing
[00:53.650]You don't have to try, try, try, try
[00:57.170]You don't have to try, try, try, try
[01:00.310]You don't have to try, try, try, try
[01:03.990]You don't have to try
[01:06.230]Yooou don't have to try
[01:21.980]Get your shopping on, at the mall, max your credit card
[01:25.900]You don't have to choose, buy it all, so they like you
[01:30.920]Do they like you?
[01:35.560]Wait a second,
[01:37.050]Why, should you care, what they think of you
[01:39.210]When you're all alone, by yourself, do you like you?
[01:44.660]Do you like you?
[01:48.450]You don't have to try so hard
[01:51.760]You don't have to, give it all away
[01:55.640]You just have to get up, get up, get up, get up
[01:59.090]You don't have to change a single thing
[02:02.030]You don't have to try so hard
[02:06.450]You don't have to bend until you break
[02:09.060]You just have to get up, get up, get up, get up
[02:12.410]You don't have to change a single thing
[02:16.040]You don't have to try, try, try, try
[02:19.560]You don't have to try, try, try, try
[02:22.800]You don't have to try, try, try, try
[02:26.260]You don't have to try
[02:29.480]You don't have to try, try, try, try
[02:33.040]You don't have to try, try, try, try
[02:36.410]You don't have to try, try, try, try
[02:40.080]You don't have to try
[02:42.440]Yooou don't have to try
[02:56.910]You don't have to try so hard
[03:00.360]You don't have to, give it all away
[03:03.900]You just have to get up, get up, get up, get up
[03:07.450]You don't have to change a single thing
[03:10.920]You don't have to try, try, try, try
[03:14.410]You don't have to try, try, try, try
[03:17.620]You don't have to try
[03:21.770]You don't have to try
[03:25.860]Take your make up off
[03:26.880]Put your hair down
[03:27.980]Take a breath
[03:28.950]Look into the mirror, at yourself
[03:31.010]Don't you like you?
[03:34.400]Cause I like you
[00:13.200]化好妆
[00:14.690]涂好指甲
[00:15.980]盘好秀发
[00:17.080]多跑跑步
[00:18.180]保持苗条 他们才喜欢你 他们喜欢你吗？
[00:27.860]妩媚性感
[00:28.770]不要害羞 女孩
[00:29.630]袒露身段
[00:30.630]这就是你的追求和归属 所以他们喜欢你
[00:36.100]你喜欢自己吗？
[00:39.880]你不必逼自己竭尽全力
[00:43.400]你不必逼自己毫无保留
[00:46.880]你只需要振作起来
[00:50.510]你不必逼自己做任何改变
[00:53.650]你不必去努力尝试
[00:57.170]你不必去努力尝试
[01:00.310]你不必去努力尝试
[01:03.990]你不必尝试
[01:06.230]你不必尝试
[01:21.980]疯狂购物 逛遍商场 刷爆信用卡
[01:25.900]你不必选择，一口气买完 所以他们喜欢你
[01:30.920]他们喜欢你吗？
[01:35.560]等一下
[01:37.050]为什么你需要关心他们如何想你
[01:39.210]当你只剩你自己的时候 你喜欢你吗？
[01:44.660]你喜欢你吗？
[01:48.450]你不必逼自己竭尽全力
[01:51.760]你不必逼自己毫无保留
[01:55.640]你只需要振作起来
[01:59.090]你不必逼自己做任何改变
[02:02.030]你不必逼自己竭尽全力
[02:06.450]你不必委曲求全
[02:09.060]你只需要振作起来
[02:12.410]你不必逼自己做任何改变
[02:16.040]你不必去努力尝试
[02:19.560]你不必去努力尝试
[02:22.800]你不必尝试
[02:26.260]你不必尝试
[02:29.480]你不必去努力尝试
[02:33.040]你不必去努力尝试
[02:36.410]你不必去努力尝试
[02:40.080]你不必尝试
[02:42.440]你不必尝试
[02:56.910]你不必逼自己竭尽全力
[03:00.360]你不必逼自己毫无保留
[03:03.900]你只需要振作起来
[03:07.450]你不必逼自己做任何改变
[03:10.920]你不必去努力尝试
[03:14.410]你不必去努力尝试
[03:17.620]你不必尝试
[03:21.770]你不必尝试
[03:25.860]卸掉妆
[03:26.880]披落秀发
[03:27.980]轻声呼吸
[03:28.950]对着镜子 看着自己
[03:31.010]你不喜欢你吗？
[03:34.400]但是我喜欢你