[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:12.940]I'm sitting  here in a boring room
[00:16.340]It's just another rainy Sunday afternoon
[00:19.820]I'm wasting my time, I got nothing to do
[00:22.900]I'm hanging around, I'm waiting for you
[00:25.910]But nothing ever happens and I wonder
[00:33.300]I'm driving around in my car
[00:36.350]I'm driving too fast, I'm driving too far
[00:39.850]I'd like to change my point of view
[00:43.030]I feel so lonely, I'm waiting for you
[00:46.190]But nothing ever happens and I wonder
[00:53.630]I wonder how, I wonder why
[00:56.420]Yesterday you told me about the blue blue sky
[00:59.909]And all that I can see is just another lemontree
[01:06.956]I'm turning my head up and down
[01:09.837]I'm turning, turning, turning, turning, turning around
[01:13.159]And all that I can see is just another lemontree
[01:19.599]sing da
[01:22.227]da da da da, de da da
[01:25.647]da da da da, de da da
[01:29.180]da de de da
[01:33.400]I'm sitting here, I miss the power
[01:36.909]I'd like to go out taking a shower
[01:40.278]But there's a heavy cloud inside my head
[01:43.519]I feel so tired, put myself into bed，
[01:46.489]Where nothing ever happens and I wonder
[01:54.328]Isolation is not good for me
[02:00.968]Isolation， I don't want to sit on a lemon tree
[02:07.519]I'm stepping around in a desert of joy
[02:10.668]Baby anyhow I'll get another toy
[02:13.378]And everything will happen and you'll wonder
[02:20.848]I wonder how, I wonder why
[02:23.938]Yesterday you told me about the blue blue sky
[02:26.798]And all that I can see is just another lemontree
[02:34.268]I'm turning my head up and down
[02:37.188]I'm turning, turning, turning, turning, turning around
[02:40.298]And all that I can see
[02:43.149]is just another lemontree
[02:45.399]and I wonder,wonder
[02:47.248]I wonder how, I wonder why
[02:50.598]Yesterday you told me about the blue blue sky
[02:53.858]and all that I can see
[02:56.628]and all that I can see
[03:00.768]and all that I can see
[03:03.578]Is just a yellow lemontree
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:12.940]我坐在一间无聊的屋子里
[00:16.340]又是一个阴雨绵绵的周日
[00:19.820]我正虚度光阴，什么事都不做
[00:22.900]我四处闲逛，等着你的到来
[00:25.910]但你没有出现，我想知道为什么
[00:33.300]我开着我的车，到处转转
[00:36.350]我开的太快，开的太远
[00:39.850]只是想转移一下我的注意力
[00:43.030]我感到很寂寞，我依旧在等着你
[00:46.190]但你依旧没有出现，我想知道为什么
[00:53.630]我彷徨无助，我不明所以
[00:56.420]昨天你给我描述了那个蓝蓝的天空
[00:59.909]但我看到的只有一棵柠檬树
[01:06.956]我上下的转动着我的头
[01:09.837]转啊转，转啊转~
[01:13.159]但我还是只看到了一棵柠檬树
[01:19.599]我哼着小调~ da
[01:22.227]da da da da ,de da da~
[01:25.647]da da da da, de da da~
[01:29.180]da de de da~
[01:33.400]我呆坐在这里，筋疲力尽
[01:36.909]我想去冲一个舒服的澡
[01:40.278]但我脑海里有片阴云久久不肯离去
[01:43.519]我感到如此的疲惫，摊在了床上
[01:46.489]但是什么都没有发生，我纳闷不已
[01:54.328]封闭自我，对我来说并无益处
[02:00.968]自我封闭...但我不想坐死在这棵柠檬树上
[02:07.519]我在充满欢乐的沙漠中漫步
[02:10.668]宝贝~或许我会找到另一个人
[02:13.378]所有事情都有可能发生，而你却迷惑了
[02:20.848]我彷徨无助，我不明所以
[02:23.938]昨天你给我描述了那个蓝蓝的天空
[02:26.798]但我看到的只有一棵柠檬树
[02:34.268]我上下的转动着我的头
[02:37.188]转啊转，转啊转~
[02:40.298]但我还是只看到了
[02:43.149]一棵柠檬树
[02:45.399]这到底是为什么，我纳闷不已
[02:47.248]我彷徨无助，我不明所以
[02:50.598]昨天你给我描述了那个蓝蓝的天空
[02:53.858]而我能看到的所有
[02:56.628]所有的我能看到的
[03:00.768]我能看到的
[03:03.578]还是只有一棵黄色的柠檬树