[00:00.000] 作词 : Anders Lee
[00:01.000] 作曲 : 陈光荣
[00:11.899]Love in your eyes
[00:14.329]Sitting silent by my side
[00:17.579]Going on Holding hands
[00:19.889]Walking through the nights
[00:22.689]Hold me up Hold me tight
[00:25.439]Lift me up to touch the sky
[00:28.590]Teaching me to love with heart
[00:31.268]Helping me open my mind
[00:34.688]I can fly
[00:36.187]I'm proud that I can fly
[00:39.779]To give the best of mine
[00:42.479]Till the end of the time
[00:44.707]Believe me I can fly
[00:48.188]I'm proud that I can fly
[00:51.188]To give the best of mine
[00:53.767]The heaven in the sky
[00:57.180]
[01:01.617]
[01:04.118]
[01:11.679]Stars in the sky
[01:13.108]Wishing once upon a time
[01:16.889]Give me love Make me smile
[01:18.999]Till the end of life
[01:21.518]Hold me up Hold me tight
[01:25.699]Lift me up to touch the sky
[01:28.597]Teaching me to love with heart
[01:32.499]Helping me open my mind
[01:34.780]I can fly
[01:36.496]I'm proud that I can fly
[01:39.238]To give the best of mine
[01:42.780]Till the end of the time
[01:45.379]Believe me I can fly
[01:48.019]I'm proud that I can fly
[01:51.019]To give the best of mine
[01:54.579]The heaven in the sky
[01:56.448]
[02:07.909]Can't you believe that you light up my way
[02:12.490]No matter how that ease my path
[02:15.949]I'll never lose my faith
[02:18.690]See me fly
[02:20.309]I'm proud to fly up high
[02:24.000]Show you the best of mine
[02:25.949]Till the end of the time
[02:29.590]Believe me I can fly
[02:32.700]I'm singing in the sky
[02:36.090]Show you the best of mine
[02:37.599]The heaven in the sky
[02:41.259]
[02:43.099]Nothing can stop me
[02:45.469]Spread my wings so wide
[by:光年外的猎户座]
[00:11.899]你的眼中闪烁着爱意
[00:14.329]静静地坐在我身旁
[00:17.579]请牵着我的手一起
[00:19.889]度过这美好的夜晚
[00:22.689]请紧紧地抱住我
[00:25.439]让我感受这天空的辽阔
[00:28.590]让我用心爱这世界
[00:31.268]让我看到未来的精彩
[00:34.688]我可以飞翔
[00:36.187]很高兴我可以飞翔
[00:39.779]我愿撒下心中的善意
[00:42.479]就这样一直努力下去
[00:44.707]请相信我可以飞翔
[00:48.188]很高兴我可以飞翔
[00:51.188]也请让我追逐自己的梦想
[00:53.767]找到心中的天堂
[01:11.679]望着夜空闪烁的明星
[01:13.108]想起曾经的愿望是多么美好
[01:16.889]请给我你的爱，让我去微笑面对这一切
[01:18.999]直到我生命的尽头
[01:21.518]请紧紧地抱住我
[01:25.699]让我感受这天空的辽阔
[01:28.597]让我用心爱这世界
[01:32.499]让我看到未来的精彩
[01:34.780]我可以飞翔
[01:36.496]很高兴我可以飞翔
[01:39.238]我愿撒下心中的善意
[01:42.780]就这样一直努力下去
[01:45.379]请相信我可以飞翔
[01:48.019]很高兴我可以飞翔
[01:51.019]也请让我追逐自己的梦想
[01:54.579]找到心中的天堂
[02:07.909]你不相信吗是你给我带来了一束光
[02:12.490]让我总能看到前方的路
[02:15.949]我会永远保持自信
[02:18.690]你看我在飞翔
[02:20.309]很幸福我飞得越来越高
[02:24.000]也让你看到了全力拼搏的自己
[02:25.949]就这样一直努力下去
[02:29.590]请相信我可以飞翔
[02:32.700]我在蓝天上大声歌唱
[02:36.090]让你看到积极向上的自己
[02:37.599]看到我心中的天堂
[02:43.099]我会勇敢走下去
[02:45.469]随着梦想的翅膀渐渐展开