[00:00.000] 作词 : Adele Adkins/Dan Wilson
[00:01.000] 作曲 : Adele Adkins/Dan Wilson
[00:12.737]I heard
[00:16.478]That you are settled down
[00:21.789]That you found a girl
[00:23.557]And you are married now
[00:28.728]I heard
[00:31.590]That your dreams came true
[00:34.990]Guess she gave you things
[00:37.909]I didn't give to you
[00:41.749]Old friend
[00:45.390]Why are you so shy
[00:48.690]Ain't like you to hold back
[00:51.979]Or hide from the light
[00:56.199]I hate to turn up out of the blue uninvited
[01:01.100]But I couldn't stay away I couldn't fight it
[01:03.890]I had hoped you'd see my face and that you'd be reminded
[01:07.900]That for me, it isn't over
[01:12.769]Never mind
[01:13.769]I'll find someone like you
[01:18.919]I wish nothing but the best for you too
[01:25.989]Don't forget me I beg
[01:29.489]I'll remember you said
[01:33.890]Sometimes it lasts in love
[01:35.519]But sometimes it hurts instead
[01:40.780]Sometimes it lasts in love
[01:42.399]But sometimes it hurts instead
[01:50.390]You know how the time flies
[01:56.790]Only yesterday was the time of our lives
[02:03.198]We were born and raised
[02:06.315]In a summer haze
[02:10.900]Bound by the surprise
[02:13.797]Of our glory days
[02:19.070]I hate to turn up out of the blue uninvited
[02:21.327]But I couldn't stay away I couldn't fight it
[02:24.937]I had hoped you'd see my face and that you'd be reminded
[02:28.387]That for me, it isn't over
[02:36.370]Never mind
[02:37.597]I'll find someone like you
[02:42.377]I wish nothing but the best
[02:45.926]For you too
[02:49.457]Don't forget me I beg
[02:53.497]I'll remember you said
[02:56.547]Sometimes it lasts in love
[02:59.679]But sometimes it hurts instead
[03:04.387]Nothing compares
[03:06.799]No worries or cares
[03:07.697]Regrets and mistakes
[03:09.437]They're memories made
[03:12.070]Who would have known
[03:14.788]How bitter sweet
[03:17.379]This would taste
[03:23.377]Never mind
[03:25.688]I'll find someone like you
[03:29.870]I wish nothing but the best
[03:32.397]For you
[03:37.387]Don't forget me I beg
[03:40.979]I'll remember you said
[03:43.770]Sometimes it lasts in love
[03:46.197]But sometimes it hurts instead
[03:51.587]Never mind
[03:52.367]I'll find someone like you
[03:57.557]I wish nothing but the best
[04:00.927]For you too
[04:05.397]Don't forget me I beg
[04:08.979]I'll remember you said
[04:11.767]Sometimes it lasts in love
[04:14.497]But sometimes it hurts instead
[04:18.907]Sometimes it lasts in love
[04:21.900]But sometimes it hurts instead
[by:baekhyun_josae]
[00:12.737]听说
[00:16.478]你心有所属
[00:21.789]你遇到了她
[00:23.557]即将步入婚姻殿堂
[00:28.728]听说
[00:31.590]你美梦成真
[00:34.990]看起来与我相比
[00:37.909]她给了你我不能给的
[00:41.749]老朋友
[00:45.390]你害什么羞
[00:48.690]这不像你啊
[00:51.979]遮遮掩掩欲盖弥彰
[00:56.199]我讨厌别的女孩出现在本应是我分享的生活
[01:01.100]但是我无法逃避 无法抗拒
[01:03.890]我希望你能看到我的脸 然后记起
[01:07.900]对我来说 一切都还没结束
[01:12.769]没关系
[01:13.769]我会找到某个像你的他
[01:18.919]并送给你我最诚挚的祝福
[01:25.989]不要忘记我 我恳求你
[01:29.489]我记得你说过
[01:33.890]有些爱情能永远
[01:35.519]但有时又如此伤人
[01:40.780]有些爱情能永远
[01:42.399]但有时又如此伤人
[01:50.390]你知道吗 时光飞逝的多快
[01:56.790]就在昨天 还是我们一起的生活
[02:03.198]我们的爱萌芽
[02:06.315]在夏日的薄雾中
[02:10.900]辉煌与惊喜
[02:13.797]满载在青涩的岁月中
[02:19.070]我讨厌别的女孩出现在本应是我分享的生活
[02:21.327]但是我无法逃避 无法抗拒
[02:24.937]我希望你能看到我的脸 然后记起
[02:28.387]对我来说 一切还没结束
[02:36.370]没关系
[02:37.597]我会找到某个像你的他
[02:42.377]我最诚挚的祝福
[02:45.926]送给你
[02:49.457]不要忘记我 我恳求你
[02:53.497]我记得你说过
[02:56.547]有时候爱情能永远
[02:59.679]但有时又伤人
[03:04.387]无与伦比
[03:06.799]无需担心和伤心
[03:07.697]遗憾与误解
[03:09.437]在他们的回忆里
[03:12.070]有谁又能知晓
[03:14.788]这其中的
[03:17.379]酸甜苦涩
[03:23.377]没关系
[03:25.688]我会找到某个像你的他
[03:29.870]我最诚挚的祝福
[03:32.397]送给你
[03:37.387]不要忘记我 我恳求你
[03:40.979]我记得你曾经说过
[03:43.770]有时候爱情能永远
[03:46.197]但有时又如此伤人
[03:51.587]没关系
[03:52.367]我会找到某个像你的他
[03:57.557]我最诚挚的祝福
[04:00.927]送给你
[04:05.397]不要忘记我 我恳求你
[04:08.979]我记得你说过
[04:11.767]有时候爱情能永远
[04:14.497]但有时又如此伤人
[04:18.907]有时候爱情能永远
[04:21.900]有时候爱情却又如此伤人