[00:10.039]滴答
[00:13.897]侃侃
[00:24.565]嘀嗒嘀嗒嘀嗒嘀嗒
[00:30.850]时针它不停在转动
[00:36.146]嘀嗒嘀嗒嘀嗒嘀嗒
[00:42.239]小雨它拍打着水花
[00:48.620]嘀嗒嘀嗒嘀嗒嘀嗒
[00:54.274]是不是还会牵挂他
[01:00.266]嘀嗒嘀嗒嘀嗒嘀嗒
[01:06.380]有几滴眼泪已落下
[01:15.402]嘀嗒嘀嗒嘀嗒嘀嗒
[01:20.939]寂寞的夜和谁说话
[01:24.233]嘀嗒嘀嗒嘀嗒嘀嗒
[01:30.275]伤心的泪儿谁来擦
[01:36.490]嘀嗒嘀嗒嘀嗒嘀嗒
[01:42.930]整理好心情再出发
[01:48.251]嘀嗒嘀嗒嘀嗒嘀嗒
[01:54.247]还会有人把你牵挂
[02:47.584]嘀嗒嘀嗒嘀嗒嘀嗒
[02:52.830]寂寞的夜和谁说话
[02:59.560]嘀嗒嘀嗒嘀嗒嘀嗒
[03:06.255]伤心的泪儿谁来擦
[03:11.400]嘀嗒嘀嗒嘀嗒嘀嗒
[03:17.099]整理好心情再出发
[03:23.188]嘀嗒嘀嗒嘀嗒嘀嗒
[03:28.684]还会有人把你牵挂