[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 丁世光
[00:02.000] 编曲 : 丁世光
[00:24.505]走不完的长巷
[00:28.330]原来也就那么长
[00:35.610]跑不完的操场
[00:39.529]原来小成这样
[00:46.866]时间的手
[00:50.665]翻云覆雨了什么
[00:58.041]从我手中
[01:02.263]夺走了什么
[01:06.422]闭上眼看
[01:09.095]十六岁的夕阳
[01:13.061]美得像我们一样
[01:17.577]边走边唱
[01:20.317]天真浪漫勇敢
[01:24.114]以为能走到远方
[01:30.115]我们曾相爱
[01:35.683]想到就心酸
[02:05.020]人潮拍打上岸
[02:08.816]一波波欢快的浪
[02:16.107]校门口老地方
[02:19.962]我是等候堤防
[02:27.327]牵妳的手
[02:31.096]人群里慢慢走
[02:38.481]我们手中
[02:42.656]藏有全宇宙
[02:46.872]闭上眼看
[02:49.549]最后那颗夕阳
[02:53.455]美得像一个遗憾
[02:58.029]辉煌哀伤
[03:00.843]青春兵荒马乱
[03:04.683]我们潦草地离散
[03:09.210]明明爱阿
[03:11.962]却不懂怎么办
[03:15.828]让爱强韧不折断
[03:20.361]为何生命
[03:23.145]不准等人成长
[03:26.975]就可以修正过往
[03:33.007]我曾拥有妳
[03:39.596]真叫我心酸