[00:00.000] 作曲 : Alec Benjamin/Michale Pollack/Nolan Lambroza
[00:08.000]This night is cold in the kingdom
[00:12.000]I can feel you fade away
[00:15.000]From the kitchen to the bathroom sink and
[00:19.000]Your steps keep me awake
[00:21.000]Don't cut me down, throw me out, leave me here to waste
[00:25.000]I once was a girl with dignity and grace
[00:28.000]Now I'm slipping through the cracks of your cold embrace
[00:32.000]So please, please
[00:35.000]Could you find a way to let me down slowly?
[00:39.000]A little sympathy, I hope you can show me
[00:43.000]If you wanna go then I'll be so lonely
[00:46.490]If you're leaving baby let me down slowly
[00:49.000]Let me down, down
[00:50.000]Let me down, down
[00:52.000]Let me down, let me down
[00:53.000]Down, let me down, down
[00:55.000]Let me down
[00:56.000]If you wanna go then I'll be so lonely
[01:00.000]If you're leaving baby let me down slowly
[01:04.000]Cold skin, drag my feet on the tile
[01:08.000]As I'm walking down the corridor
[01:12.000]And I know we haven't talked in a while
[01:15.000]So I'm looking for an open door
[01:17.990]Don't cut me down, throw me out, leave me here to waste
[01:22.000]I once was a girl with dignity and grace
[01:25.000]Now I'm slipping through the cracks of your cold embrace
[01:28.000]So please, please
[01:32.000]Could you find a way to let me down slowly?
[01:35.000]A little sympathy, I hope you can show me
[01:39.000]If you wanna go then I'll be so lonely
[01:42.000]If you're leaving baby let me down slowly
[01:46.000]Let me down, down
[01:47.000]Let me down, down
[01:48.000]Let me down, let me down
[01:50.000]Down, let me down, down
[01:52.000]Let me down
[01:53.000]If you wanna go then I'll be so lonely
[01:57.000]If you're leaving baby let me down slowly
[02:00.000]And I can't stop myself from falling down
[02:07.000]And I can't stop myself from falling down
[02:14.000]And I can't stop myself from falling down
[02:21.000]And I can't stop myself from falling down
[02:28.550]Could you find a way to let me down slowly?
[02:32.000]A little sympathy, I hope you can show me
