[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:03.700]
[00:13.280]君に夢中
[00:17.220]人生狂わすタイプ
[00:22.800]まるで終わらないデジャブ
[00:28.030]バカになるほど君に夢中
[00:37.050]完璧に見えるあの人も疲れて帰るよ
[00:42.560]才能には副作用　エゴには陰が付き纏う
[00:48.820]オートロックのドアが閉まる　靴と鎧を脱ぎ捨てる
[00:56.370]ここから先はプライベート
[00:59.120]心の損得を考える
[01:06.969]余裕のある自分が嫌になります
[01:13.299]今どこにいる？
[01:18.700]すぐそこに行くよ
[01:20.239]oh baby baby you you you
[01:24.090]人生狂わすタイプ
[01:29.680]許されぬ恋ってやつ
[01:34.860]分かっちゃいるけど君に夢中
[01:44.200]序盤は完全ノーマーク
[01:47.120]気がつくと止められなくなる
[01:49.870]普段からおとなしくて
[01:52.440]嘘が下手そうなヤツあるある
[01:55.269]嘘じゃないことなど
[01:59.290]一つでもあればそれで充分
[02:06.349]どの私が本当のオリジナル？
[02:14.479]思い出させてよ
[02:15.849]oh baby baby
[02:17.150]
[02:38.430]君に夢中
[02:42.180]人生狂わすタイプ
[02:47.830]来世でもきっと出逢う
[02:52.860]科学的にいつか証明される
[03:01.060]Everything I do makes it obvious
[03:03.669]That I’m into you and it’s only cause
[03:06.669]好きすぎてどうにかなる
[03:12.169]知れば知るほど遠のく　真実を追いかける
[03:17.699]最中に私が私を欺く
[03:23.039]oh baby baby you you you
[03:26.830]人生狂わすタイプ
[03:32.680]ここが地獄でも天国
[03:37.750]バカになるほど君に夢中
[03:46.470]
