[00:00.000] 作词 : 林夕
[00:00.941] 作曲 : 柳重言
[00:16.470]还没好好地感受
[00:20.030]雪花绽放的气候
[00:23.830]我们一起颤抖
[00:26.260]会更明白什么是温柔
[00:31.090]还没跟你牵着手
[00:34.440]走过荒芜的沙丘
[00:38.020]可能从此以后
[00:40.710]学会珍惜天长和地久
[00:45.410]有时候　有时候
[00:48.660]我会相信一切有尽头
[00:52.260]相聚离开都有时候
[00:55.790]没有什么会永垂不朽
[00:59.470]可是我　有时候
[01:03.039]宁愿选择留恋不放手
[01:06.620]等到风景都看透
[01:10.269]也许你会陪我看细水长流
[01:28.239]还没为你把红豆
[01:31.720]熬成缠绵的伤口
[01:35.340]然后一起分享
[01:37.959]会更明白相思的哀愁
[01:42.489]还没好好地感受
[01:46.060]醒着亲吻的温柔
[01:49.599]可能在我左右
[01:52.250]你才追求孤独的自由
[01:56.720]有时候　有时候
[02:00.379]我会相信一切有尽头
[02:03.939]相聚离开都有时候
[02:07.530]没有什么会永垂不朽
[02:11.129]可是我　有时候
[02:14.719]宁愿选择留恋不放手
[02:18.280]等到风景都看透
[02:21.870]也许你会陪我看细水长流
[02:29.139]有时候　有时候
[02:32.729]我会相信一切有尽头
[02:36.300]相聚离开都有时候
[02:39.879]没有什么会永垂不朽
[02:43.449]可是我　有时候
[02:46.940]宁愿选择留恋不放手
[02:50.610]等到风景都看透
[02:54.180]也许你会陪我看细水长流
[03:01.180]