[00:00.000]作词 : 2KM
[00:01.000]作曲 : 2KM
[00:57.046]Upset
[00:59.043]Cold wet
[01:01.298]I just gonna feel alright
[01:06.045]This time
[01:08.553]Love bites
[01:10.795]Wild roses in my hand
[01:34.293]Somehow
[01:36.801]Realize
[01:39.052]Father's calling down
[01:43.802]This time
[01:46.041]Love blinds
[01:48.549]Wild roses in my hand
[01:52.543]I travel all the town
[01:57.792]From afar
[02:02.297]Idol's falling down
[02:07.221]Into the dust
[02:49.968]You lie you lie in
[02:54.716]Such a beautiful
[02:59.463]Don't cry don't cry
[03:03.470]I put my summer in your hand
[03:07.721]I travel all the town
[03:12.966]From afar
[03:17.216]Idol's falling down
[03:22.464]Into the dust
[03:26.714]I travel all the towns
[03:31.717]From a star
[03:36.223]Idol's falling down
[03:41.215]Into the past
[00:57.046]心情不太好
[00:59.043]我又冷又湿
[01:01.298]但这感觉也还好
[01:06.045]这一次
[01:08.553]爱的伤痕
[01:10.795]就像手中的野玫瑰
[01:34.293]痴人说梦
[01:36.801]幡然醒悟
[01:39.052]是神父在召唤吗
[01:43.802]这一次
[01:46.041]爱的蒙蔽
[01:48.549]就像手中的野玫瑰
[01:52.543]我从远方来
[01:57.792]走过一座座城
[02:02.297]看星星坠落
[02:07.221]沉入了地底
[02:49.968]你沦陷于自己编造的谎言
[02:54.716]沉醉于虚无的美好
[02:59.463]别哭呀，别哭
[03:03.470]我会将自己的夏日都赠与你
[03:07.721]我从远方来
[03:12.966]走过一座座城
[03:17.216]看星星坠落
[03:22.464]沉入了地底
[03:26.714]我从星星那儿来
[03:31.717]走过一座座城
[03:36.223]也是时候像星星一样
[03:41.215]沉入你的回忆里啦