[00:00.000] 作词 : 接靓
[00:01.000] 作曲 : 彭飞
[00:13.320]如果有些事让你失望
[00:17.880]如果有些人让你心伤
[00:22.670]如果有些话始终没讲
[00:26.770]我代替他们请你原谅
[00:32.000]
[00:32.200]如果有些事让你迷惘
[00:36.800]如果有些人让你彷徨
[00:41.570]如果有些歌始终没唱
[00:45.600]我代替他们请你原谅
[00:53.500]lalala...
[01:06.810]原谅不美好的想象
[01:11.430]原谅不切实际的期望
[01:16.190]原谅不得不取消的约会时光
[01:24.980]
[01:25.300]原谅患得患失的慌张
[01:30.280]原谅飞机没按时起航
[01:34.900]原谅灰色的天和暗淡的阳光
[01:42.700]
[01:44.760]然后把好心情点亮
[02:05.910]如果有些事让你失望
[02:10.670]如果有些人让你心伤
[02:15.360]如果有些话始终没讲
[02:19.340]我代替他们请你原谅
[02:24.320]
[02:24.500]如果有些事让你迷惘
[02:29.420]如果有些人让你彷徨
[02:34.030]如果有些歌始终没唱
[02:37.980]我代替他们请你原谅
[02:46.200]lalala...
[02:59.330]原谅不美好的想象
[03:04.060]原谅不切实际的期望
[03:08.740]原谅不得不取消的约会时光
[03:17.640]
[03:17.820]原谅患得患失的慌张
[03:22.770]原谅飞机没按时起航
[03:27.390]原谅灰色的天和暗淡的阳光
[03:35.830]
[03:36.490]然后把好心情点亮
