[00:02.76]原曲：麦家瑜 - 《好得很》
[00:06.93]作曲：Christopher Chak | 原词：林夕
[00:11.14]此版原唱：霜竭 | 填词：小驴 | 仅供娱乐 禁止商用
[00:15.28]翻唱：Lvlv | 混音：SK
[00:19.48]---歌曲不开放二改及无授权视频制作---
[00:23.61]你念念不忘的从来没给过回响
[00:27.86]听歌眼红几百次其实是在同自己失恋
[00:33.06]跟旁人谈起 少年人怎样合衬到让你觉得危险
[00:40.50]说他们把相见都变成爱情盛宴
[00:44.68]一个眼神就能让瞬间延长永远
[00:48.29]说以为 他们能如此走过余生几十年
[00:54.47]不相信关系的善变
[00:57.80]而现在只你独自失眠
[01:01.02]没新的梦可追 只有看过万次的旧照片
[01:06.84]可能他也有怀念 但是你已无从发现
[01:13.10]后来你看过 好多真的假的甜蜜爱人
[01:17.59]举世无双 很般配可不能代替他们
[01:21.84]不是他们 用风花雪月来制造伤痕
[01:26.79]钟情和陌生都很认真
[01:29.36]哪怕过二十年那拥抱仍对你留有余震
[01:34.36]即使拥抱时的主人公早已变陌生
[01:38.63]他陪着他在青春制造良辰
[01:41.99]将所有情话都说的诚恳
[01:45.73]但爱总是有期限 很快走至结尾
[01:52.04]你想起他们说过爱隐晦又真切
[01:56.23]也互相拥有秘密将外人都拒绝
[01:59.91]多沮丧 你以为他对他重要过全世界
[02:05.87]打上所有浪漫标签
[02:09.33]可人总要丢掉些纪念
[02:12.55]是身不由己 还是突然厌倦你无从分辨
[02:18.32]你只能接受的是 没重逢只持续性再见
[02:24.53]你故地重游 庆祝纪念日来编撰剧本
[02:29.18]实际故事 只是在你的想象里发生
[02:33.34]哪秒谁的 台词让你认定相爱是真
[02:38.37]攥紧旧影像反复重温
[02:40.90]很害怕再看到 亲密少年太过于像他们
[02:45.84]没勇气再心动却为某个动作慌神
[02:50.08]你还记得当时太暧昧气氛
[02:53.55]仿佛在宣誓主权的眼神
[02:56.67]总是梦见也只能 梦见没有下文
[03:01.91]若未来真有关于 两个人新闻也只是传闻
[03:07.05]除你之外 早没人谈论也否定缘份
[03:11.36]只有你还 卑微求再相逢机会哪怕
[03:16.29]碰面不相看沉默擦身
[03:18.88]而关于过去的 也别心怀侥幸再去追问
[03:23.90]是他昨日宝物但并非他如今支撑
[03:28.09]只有你意难平总不肯抽身
[03:31.48]奢求还有后续自欺欺人
[03:34.61]实际早结束在了某次普通黄昏
[03:42.30]他隐晦说出再见全世界都懂
[03:46.66]只你故意逃避不肯承认
[03:56.31]别等了 去各自新的人生
[04:00.95]