[00:00.000] 作词 : 韩洋
[00:01.000] 作曲 : 韩洋
[00:02.000] 编曲 : 陆希文 Minstrel Lu
[00:03.000] 制作人 : 陆希文 Minstrel Lu
[00:07.653]晚风 吹来多少美梦
[00:13.846]吹来多少轻松
[00:17.582]吹走无数隐痛
[00:22.982]迎着风，近看水影朦胧
[00:29.452]遥望无尽星空
[00:33.253]忘掉那些我不曾
[00:38.775]湖面上闪烁的点点流萤
[00:42.038]夜空中点点的星
[00:45.998]那些花香树影
[00:48.182]随夜色染成透明
[00:53.558]晚风轻轻飘荡
[00:56.958]心事都不去想
[01:01.023]那失望也不失望
[01:03.647]惆怅也不惆怅
[01:05.751]都在风中飞扬
[01:08.911]晚风轻轻飘荡
[01:12.391]随我迎波逐浪
[01:16.455]那欢畅都更欢畅
[01:19.160]幻想更幻想
[01:21.143]就像 你还在身旁
[01:50.193]湖水中鱼儿在缓缓游动
[02:03.641]穿梭在谁的身影
[02:07.434]直到天色微明
[02:09.892]都消失的无踪影
[02:14.448]晚风轻轻飘荡
[02:18.662]心事都不去想
[02:23.104]那失望也不失望
[02:25.558]惆怅也不惆怅
[02:27.480]都在风中飞扬
[02:30.519]晚风轻轻飘荡
[02:33.950]随我迎波逐浪
[02:38.639]那欢畅都更欢畅
[02:40.903]幻想更幻想
[02:42.679]就像 你还在身旁
[02:43.679]吉他Guitar by：蒋冠晨
[02:44.679]弦乐编写String Arranged by：王一茹
[02:45.679]钢琴Piano／Organ by: 韩洋
[02:46.679]录音Vocal Recorded by：陆希文@Studio Zebra House
[02:47.679]吉他录音Guitar Recored by：仲天明@幽兰Studio
[02:48.679]混音制作/母带工程Mixed &Mastering by：陆希文@LOOP Music Production
[02:49.679]出品人/总策划：奚韬
[02:50.679]OP：北京有此山文化传媒有限公司
[02:51.679]SP：北京有此山文化传媒有限公司
[02:52.679]（未经许可，请勿翻唱）
