[00:00.000] 作词 : 无
[00:01.000] 作曲 : Joe Hisaishi
[00:11.83]粤语词：心之洛
[00:14.34]来啦 够钟出发啦
[00:17.22]前去远方 找理想之家
[00:20.21]愁绪抹走可以吗
[00:23.38]和我以欢笑代替说话
[00:26.28]路有些崎岖 不需惊讶
[00:29.69]就似初生娃娃 不懂怕
[00:32.61]共我兜兜转转 望风景似画
[00:38.42]如季节交织变化
[00:41.34]全为了栽出 智慧之花
[00:44.10]无畏冷冬一刹那
[00:47.33]熬过昼短夜长 还有夏
[00:50.27]日照当空 溪边解解渴
[00:53.65]摘芋头叶 遮荫躲一下
[00:56.61]怀念旧日仲夏 冒险之旅无价
[01:01.10]孤单吗 帮你一把
[01:05.92]一班好友 一二三木头 开心像傻瓜
[01:11.90]年年 月月 天天 都忆记
[01:18.21]寄托鱼儿 寄托雀鸟 水天之间 找希冀
[01:24.15]拂晓 正午 天黑 都挂念
[01:30.20]寄托日月 寄托云霞 光影之间 等惊喜
[01:36.20]段段 片片 点点 都细味
[01:42.08]前途长长 相识匆匆 分开一刻 感激你
[01:47.78]路有些崎岖 不需惊讶
[01:50.63]就似初生娃娃 不懂怕
[01:53.51]共我兜兜转转 望风景似画
[01:59.28]如季节交织变化
[02:02.27]全为了栽出 智慧之花
[02:05.29]无畏冷冬一刹那
[02:08.33]熬过昼短夜长 还有夏
[02:11.19]就算跌碰 也不惊不乍
[02:14.69]自信带笑 抹抹你下巴
[02:17.55]就算孤身走吗 别担心那代价
[02:21.87]捉不到的 放开手（来啦 够钟出发啦）
[02:27.97]不必再等（时日从来未驻留）
[02:33.88]即使告别 两挥手
[02:40.47]相邀再走