[00:21.42]一场雨 把我困在这里
[00:25.37]你冷漠的表情 会让我伤心
[00:30.16]六月的雨 就是无情的你
[00:34.95]伴随着点点滴滴 痛击我心里
[00:39.51]哦 我不相信 你不是故意的
[00:44.39]却为何把我丢弃在风雨里
[00:49.12]哦 我不忍心 也不想背叛你
[00:54.07]惟有默默等你 回心转意
[01:01.16]我没有放弃 也不会离你而去
[01:05.69]哪怕要分开 我依然等你
[01:10.48]我全心全意 等你的消息
[01:15.40]总会有一天 你会相信我 我爱你
[01:21.92]一场雨 想念你
[01:24.21]在我的心中都不可比拟 哦 耶
[01:31.38]你走后 什么都
[01:33.73]已经消失在风雨里
[01:41.33]一场雨 想念你
[01:43.29]我爱你 我爱你
[01:59.93]一场雨 把我困在这里
[02:03.86]你冷漠的表情 会让我伤心
[02:08.45]六月的雨 就是无情的你
[02:13.46]伴随着点点滴滴 痛击我心里
[02:17.94]哦 我不相信 你不是故意的
[02:22.84]却为何把我丢弃在风雨里
[02:27.51]哦 我不忍心 也不想背叛你
[02:32.57]惟有默默等你 回心转意
[02:39.62]我没有放弃 也不会离你而去
[02:44.18]哪怕要分开 我依然等你
[02:48.94]我全心全意 等你的消息
[02:53.73]总会有一天 你会相信我 我爱你
[03:00.18]一场雨 想念你
[03:02.55]在我的心中都不可比拟 哦 耶
[03:09.70]你走后 什么都
[03:12.22]已经消失在风雨里 风雨里
[03:19.30]一场雨 想念你
[03:21.73]我爱你 我爱你