[00:00.000] 作词 : Andrew Cedar/Cameron Thomaz/Charlie Puth/Dann Hume/Joshua Karl Simon Hardy/Phoebe Cockburn
[00:01.000] 作曲 : Andrew Cedar/Cameron Thomaz/Charlie Puth/Dann Hume/Joshua Karl Simon Hardy/Phoebe Cockburn
[00:11.225]It's been a long day without you my friend
[00:17.965]And I'll tell you all about it when I see you again
[00:23.728]We've come a long way from where we began
[00:29.677]Oh I'll tell you all about it when I see you again
[00:35.670]When I see you again
[00:40.672]Damn who knew all the planes we flew
[00:43.426]Good things we've been through
[00:45.185]That I'll be standing right here
[00:47.353]Talking to you about another path
[00:49.363]I know we loved to hit the road and laugh
[00:51.606]But something told me that it wouldn't last
[00:53.855]Had to switch up look at things different see the bigger picture
[00:57.609]Those were the days hard work forever pays
[01:00.852]Now I see you in a better place
[01:05.752]How could we not talk about family when family's all that we got?
[01:09.240]Everything I went through you were standing there by my side
[01:12.241]And now you gonna be with me for the last ride
[01:15.003]It's been a long day without you my friend
[01:20.744]And I'll tell you all about it when I see you again
[01:26.744]We've come a long way from where we began
[01:32.746]Oh I'll tell you all about it when I see you again
[01:38.896]When I see you again
[01:56.902]First you both go out your way
[01:58.399]And the vibe is feeling strong and what's small turn to a friendship
[02:01.645]a friendship turn into a bond and
[02:03.141]that bond will never be broke and the love will never get lost
[02:08.896]And when brotherhood come first then the line
[02:10.893]Will never be crossed established it on our own
[02:13.655]When that line had to be drawn and that line is what we reach
[02:16.646]So remember me when I'm gone
[02:20.902]How could we not talk about family when family's all that we got?
[02:23.898]Everything I went through you were standing there by my side
[02:27.141]And now you gonna be with me for the last ride
[02:30.398]Let the light guide your way
[02:37.523]Hold every memory as you go
[02:41.790]And every road you take will always lead you home
[02:49.780]Hoo
[02:53.279]It's been a long day without you my friend
[02:59.779]And I'll tell you all about it when I see you again
[03:05.981]We've come a long way from where we began
[03:11.468]Oh I'll tell you all about it when I see you again
[03:17.474]When I see you again
[03:29.988]When I see you again
[03:32.437]see you again again
[03:41.927]When I see you again
