[00:00.000] 作词 : 林华勇/赖剑亮
[00:01.000] 作曲 : 林华勇/赖剑亮
[00:23.975]爱过你 就当你是错的人
[00:29.609]有些错 我们都要负责任
[00:35.479]是否我爱了 不该爱的人
[00:41.248]其实我 想要的并不过分
[00:47.184]爱过你 至少我坦诚承认
[00:53.052]有些错 我们不用去争论
[00:58.905]也许我错过 幸福的时分
[01:04.709]这座城 多了个伤心的人
[01:10.611]我们爱的难舍难分
[01:13.962]爱的奋不顾身
[01:16.464]为何再见只是陌生人
[01:22.299]夜来得无声 我的心好冷
[01:28.118]那绝望比分手更伤人
[01:34.022]我们爱的难舍难分
[01:37.291]爱的奋不顾身
[01:39.758]爱到最后同样不可能
[01:45.677]你走得无痕 我的心好疼
[01:51.530]该拿什么与眼泪抗衡
[02:17.987]爱过你 至少我坦诚承认
[02:23.690]有些错 我们不用去争论
[02:29.543]也许我错过 幸福的时分
[02:35.412]这座城 多了个伤心的人
[02:41.281]我们爱的难舍难分
[02:44.617]爱的奋不顾身
[02:47.084]为何再见只是陌生人
[02:53.004]夜来得无声 我的心好冷
[02:58.890]那绝望比分手更伤人
[03:04.675]我们爱的难舍难分
[03:08.011]爱的奋不顾身
[03:10.495]爱到最后同样不可能
[03:16.414]你走得无痕 我的心好疼
[03:22.118]该拿什么与眼泪抗衡
[03:28.102]你走得无痕 我的心好疼
[03:33.989]该拿什么与眼泪抗衡
