[00:00.52]杨千嬅 - 再见二丁目
[00:01.23]作词：林夕
[00:01.38]作曲：于逸尧
[00:44.48]满街脚步突然静了
[00:51.37]满天柏树突然没有动摇
[00:57.21]这一刹我只需要一罐热茶吧
[01:03.80]那味道似是什么都不紧要
[01:12.66]唱片店内传来异国民谣
[01:19.74]那种快乐突然被我需要
[01:25.46]不亲切至少不似想你般奥妙
[01:32.04]情和调随着怀缅变得萧条
[01:40.07]原来过得很快乐
[01:43.50]只我一人未发觉
[01:47.00]如能忘掉渴望
[01:49.93]岁月长衣裳薄
[01:53.62]无论于什么角落
[01:57.19]不假设你或会在旁
[02:00.63]我也可畅游异国放心吃喝
[02:40.90]转街过巷就如滑过浪潮
[02:47.88]听天说地仍然剩我心跳
[02:53.71]关于你冥想不了可免都免掉
[03:00.23]情和欲留待下个化身燃烧
[03:08.38]原来过得很快乐
[03:11.67]只我一人未发觉
[03:15.24]如能忘掉渴望
[03:18.32]岁月长衣裳薄
[03:21.81]无论于什么角落
[03:25.31]不假设你或会在旁
[03:28.94]我也可畅游异国放心吃喝
[03:36.54]原来我非不快乐
[03:39.82]只我一人未发觉
[03:43.48]如能忘掉渴望
[03:46.51]岁月长衣裳薄
[03:50.05]无论于什么角落
[03:53.54]不假设你或会在旁
[03:57.13]我也可畅游异国再找寄托
[04:06.15]我也可畅游异国再找寄托
