[00:00.000] 作曲 : 梁思桦
[00:01.000] 编曲 : Terence Teo
[00:02.000] 制作人 : 李伟菘
[00:16.42]能错的都已错过
[00:20.42]若还能重演
[00:24.00]是否会痛的更熟练
[00:30.97]该在的都已不在
[00:34.91]若不辞而别是否遗憾就能拖延
[00:44.06]都是背影何必回见
[00:51.25]熟悉的泪陌生的脸
[00:58.56]不断再见还能说多少遍
[01:05.66]已经尘封的能不能视而不见
[01:13.13]不敢再见不想再面对面
[01:20.21]只为了悼念往事写下的遗言
[01:29.08]不管你在或不在
[01:33.11]我爱或不爱
[01:36.60]不想就不酸也不甜
[01:42.30]熟悉的人 远在天边
[00:19.82]
[01:49.38]陌生的情永在眼前
[00:23.10]
[01:56.70]不断再见还能说多少遍
[00:28.86]
[02:03.87]已经尘封的能不能视而不见
[00:33.85]
[02:11.36]不敢再见不想再面对面
[00:43.19]
[02:18.42]只为了悼念往事写下的遗言
[00:49.35]
[02:25.84]见多少次才会杜绝思念
[00:56.45]
[02:29.80]看多少眼就能平息泪点
[01:04.78]
[02:33.32]再用多少年去摆脱从前
[01:11.88]
[02:42.37]原来再见就是在也不见
[01:19.42]
[02:49.20]没必要发现我们可爱或可怜
[01:26.97]
[02:56.76]不断再见还能说多少遍
[01:31.92]
[03:03.73]已经尘封的能不能视而不见
[01:35.38]
[03:11.32]不敢再见不想再面对面
[03:18.45]只为了悼念往事写下的遗言
[01:48.39]
[01:55.82]
[03:32.82]弦乐监制 : 廖正星
[02:02.85]
[03:33.82]弦乐 : 国际首席爱乐乐团
[02:10.32]
[03:34.82]弦乐录音室 : 北京唱片厂录音棚
[02:17.32]
[03:35.82]录音 : Leonard Fong
[03:36.82]混音 : 林正忠(白金录音室)
[02:29.06]
[03:37.82]混音助理 : 林克昶(白金录音室)
[02:32.62]
[03:38.82]在线混音 : Leonard Fong
[02:39.59]
[03:39.82]母带后期处理 : Leonard Fong
[02:48.53]
[03:40.82]母带后期处理制作 : 李伟菘
[02:56.01]
[03:41.82]OP : Denseline Co. Limited
[03:02.95]
[03:42.82]SP : Warner/Chappell Music Taiwan Ltd.
[03:10.76]
[03:43.82]OP : 跳蛋工厂有限公司
[03:17.88]
[03:44.82]SP : Universal Music Publishing Ltd Taiwan
