[00:00.000] 作词 : 康梓峰
[00:01.000] 作曲 : 康梓峰
[00:02.97]编曲：王柏鸿
[00:27.60]水花只能开在雨天
[00:33.44]烟花要绽放在黑夜
[00:39.51]雪花多舍不得冬天
[00:45.54]像我舍不得和你说再见
[00:51.40]谎言并不代表欺骗
[00:57.46]诺言也不一定兑现
[01:03.43]誓言就都留给时间
[01:09.49]就请把从前留在今天
[01:16.31]天亮以前说再见
[01:19.14]笑着泪流满面
[01:22.17]去迎接
[01:23.24]应该你的
[01:25.21]更好的明天
[01:28.19]昙花若只一现
[01:31.13]更要开的耀眼
[01:34.21]别回头去拥有
[01:36.50]属于你更好的世界
[01:40.24]天亮以前说再见
[01:43.12]让我留在今天
[01:46.31]去保护
[01:47.22]我和你的
[01:49.19]最好的夏天
[01:52.08]情丝若水三千
[01:55.17]只取一瓢眷恋
[01:57.75]当你来过的纪念
[02:03.57]水花只能开在雨天
[02:09.49]烟花要绽放在黑夜
[02:15.40]雪花多舍不得冬天
[02:21.37]像我舍不得和你说再见
[02:27.39]谎言并不代表欺骗
[02:33.46]诺言也不一定兑现
[02:39.43]誓言就都留给时间
[02:45.35]就请把从前留在今天
[02:52.29]天亮以前说再见
[02:55.22]笑着泪流满面
[02:58.31]去迎接
[02:59.27]应该你的
[03:01.24]更好的明天
[03:04.28]昙花若只一现
[03:07.16]更要开的耀眼
[03:09.84]别回头去拥有
[03:12.48]属于你更好的世界
[03:16.07]天亮以前说再见
[03:19.26]让我留在今天
[03:22.39]去保护
[03:23.36]我和你的
[03:25.22]最好的夏天
[03:28.26]情丝若水三千
[03:31.24]只取一瓢眷恋
[03:33.92]当你来过的纪念
[03:55.33]录音：浔浔
[03:56.68]缩混：张栩赫（Ethan）
[03:57.99]和声：Kent王健
[03:58.29]和声编写：Kent王健
[03:59.59]制作人：浔浔
[04:00.85]配唱制作人：浔浔
[04:01.16]录音室：1803 Studio
[04:02.52]混音室：Hot Music Studio
[04:03.87]制作团队：KingStar音乐社团/柏鸿工作室
[04:04.17]企划营销：梦童娱乐
[04:05.64]监制：三千
[04:06.25]ＯＰ：千和世纪
