[00:00.00] 作词 : 司鱼/徐世珍
[00:01.00] 作曲 : 饶善强
[00:33.50]早知道 你只是飞鸟
[00:40.35]拥抱后 手中只剩下 羽毛
[00:50.51]当初你又何必浪费
[00:53.84]那么多咖啡和玫瑰 来打扰
[01:01.56]我想要 安静地思考
[01:08.52]天平上 让爱恨不再 动摇
[01:18.57]一想你就平衡不了
[01:22.00]我关灯还是关不掉 这风暴
[01:33.22]心一跳 爱就开始煎熬
[01:39.57]每一分 每一秒
[01:46.47]火在烧 烧成灰有多好
[01:53.72]叫思念 不要吵
[02:01.00]我相信我已经快要
[02:05.04]快要把你忘掉
[02:08.61]跟寂寞 再和好
[02:30.51]得不到 也不要乞讨
[02:36.95]怎么做 不需要别人 转告
[02:46.05]在陷得太深的海底
[02:50.57]我也只剩下我自己 能依靠
[02:58.05]心一跳 爱就开始煎熬
[03:04.46]每一分 每一秒
[03:10.98]火在烧 烧成灰有多好
[03:18.04]叫思念 不要吵
[03:25.26]我相信我已经快要
[03:29.19]快要把你忘掉
[03:32.65]跟寂寞 再和好
[03:39.22]我相信我已经快要
[03:42.86]是真的我快要
[03:46.32]快要可以微笑 去面对
[03:52.56]下一个 拥抱