[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:02.000] 编曲 : Donald Ashley
[00:03.000] 导演 : 赖伟康
[00:04.000] OP : ROCK INT'L MUSIC PUBL TAIWAN
[00:05.000] SP : ROCK MUSIC PUBL (HK) LTD
[00:16.86]有时候我觉得自己
[00:19.35]像一只小小鸟
[00:24.21]想要飞却怎么样也飞不高
[00:30.71]也许有一天我栖上了枝头
[00:33.98]却成为猎人的目标
[00:36.88]我飞上了青天才发现自己
[00:40.09]从此无依无靠
[00:43.91]每次到了夜深人静的时候
[00:46.60]我总是睡不着
[00:50.79]我怀疑是不是只有我的
[00:53.01]明天没有变得更好
[00:57.45]未来会怎样究竟
[01:00.85]有谁会知道
[01:03.80]幸福是否只是一种传说
[01:06.67]我永远都找不到
[01:10.85]我是一只小小小小鸟
[01:17.44]想要飞呀飞却飞也飞不高
[01:24.28]我寻寻觅觅寻寻觅觅一个
[01:27.83]温暖的怀抱
[01:30.44]这样的要求算不算太高
[01:37.92]我是一只小小小小鸟
[01:44.16]想要飞呀飞却飞也飞不高
[01:50.98]我寻寻觅觅寻寻觅觅一个
[01:54.53]温暖的怀抱
[01:57.09]这样的要求算不算太高
[02:27.21]所有知道我的名字的人啊
[02:30.55]你们好不好
[02:34.03]世界是如此的小
[02:35.94]我们注定无处可逃
[02:40.92]当我尝尽人情冷暖
[02:43.39]当你决定
[02:44.39]为了你的理想燃烧
[02:46.97]生活的压力与生命的尊严
[02:50.19]哪一个重要
[02:54.50]我是一只小小小小鸟
[03:00.92]想要飞呀飞却飞也飞不高
[03:07.43]我寻寻觅觅寻寻觅觅一个
[03:11.22]温暖的怀抱
[03:13.67]这样的要求算不算太高
[03:21.48]我是一只小小小小鸟
[03:27.54]想要飞呀飞却飞也飞不高
[03:34.15]我寻寻觅觅寻寻觅觅一个
[03:37.86]温暖的怀抱
[03:40.58]这样的要求算不算太高
[03:47.10]这样的要求算不算太高
