[00:00.000] 作词 : 阿信
[00:01.000] 作曲 : 怪兽
[00:02.02]编曲：五月天
[00:03.03]编曲演奏：五月天
[00:04.04]打击乐器：吴迪+可乐Cola Kai
[00:05.05]笛子：阿信
[00:06.06]手风琴：怪兽
[00:07.07]和声演唱：士杰
[00:08.48]年轮里面有钟
[00:12.38]皱纹里面有钟
[00:15.98]就算暂停全世界的钟
[00:20.08]也停不了一秒钟
[00:24.00]跌倒以后有痛
[00:27.81]后悔以后有痛
[00:31.37]问你最痛会是哪一种
[00:35.38]答案说明所有
[00:40.30]想象你的孙子 孙女
[00:45.02]充满光的瞳孔
[00:48.05]正等着你开口 等着你说
[00:52.35]你最光辉的一次传说
[00:57.80]每个平凡的自我
[01:02.37]都曾幻想过
[01:05.50]以你为名的小说
[01:10.08]会是枯燥 或是隽永
[01:19.67]从前只想装懂
[01:23.43]装作什么都懂
[01:27.13]懂得生存的规则之后
[01:31.12]却只想要 都不懂
[01:35.11]如果人类的脸
[01:38.81]长得全都相同
[01:42.41]那么你和人们的不同
[01:46.48]就看你怎么活
[01:51.24]想象你的白发 皱纹
[01:56.06]紧贴你的轮廓
[01:59.10]你最终的朋友 就是此刻
[02:03.35]那些最疯最爱和最痛
[02:07.01]每次冲动留下的
[02:11.40]都有所不同
[02:14.57]然而有天你会懂
[02:19.13]就是那些 让你不同
[02:22.27]每滴眼泪挣脱后
[02:26.79]都带走懦弱
[02:29.96]感动总在冲动后
[02:34.45]苦涩回忆 都会温柔
[02:58.93]每个平凡的自我
[03:03.40]都曾幻想过
[03:06.37]然而大多的自我
[03:10.86]都紧抓着 某个理由
[03:14.17]每个渺小的理由
[03:18.66]都困住自由
[03:21.71]有些事情还不做
[03:26.30]你的理由 会是什么
