[00:00.00] 作词 : John Michael Montgomery
[00:01.00] 作曲 : John Michael Montgomery
[01:35.90][01:14.79][00:02.09]I swear !
[03:24.98][02:35.99][01:06.55][00:03.07]By the moon & the stars in the skies.
[03:33.87][03:07.22][01:02.17][00:09.14]And I swear !
[03:33.78][02:47.38][01:18.00][00:11.83]Like the shadow that's by Ur side.
[00:21.00]
[00:22.80]I see the questions in Ur eyes.
[00:28.37]I know what's weighing on Ur mind.
[00:33.98]U can B sure I know my part.
[00:40.63]'Cause I'll stand beside U through the years.
[00:48.09]U'll only cry those happy tears.
[00:53.43]And though I'd make mistakes.
[00:57.92]I'll never break Ur heart.
[03:44.20][03:42.14][03:32.26][03:30.68][02:54.78][02:53.17][02:43.33][02:41.75][01:21.96][01:10.82]I'll be there.
[03:45.77][02:56.79][01:25.29]For better or worse.
[03:49.13][02:59.58][01:30.06]Till death do us part.
[03:02.53][01:31.06]I'll love U with every beat of my heart!
[01:43.00]
[01:49.59]I gove U everything I can.
[01:57.77]I'll build Ur dreams with these two hands.
[02:03.17]We'll hang some memories on the walls.
[02:09.82]And when(And when)Just the two of us are there.
[02:17.27]U won't have 2 ask if I'd still care.
[02:23.74]'Cos as the time turns the page.
[02:27.39]My love won't age at all.
[02:32.24]And I swear(I swear)!
[02:44.89]I swear(And I swear)!
[03:13.00]
[03:22.53]I Swear(I swear)!
[03:47.75]Better Or Worse.
[03:50.83]Oh ! No !
[03:51.71]I'll love U with every single beat of my heart.
[03:58.22]And I swear,I swear,I Swear !
