[00:00.000] 作词 : 陈绮贞　
[00:01.000] 作曲 : 陈绮贞　
[00:22.260]这里的景色像你变幻莫测
[00:31.520]这样的午后我坐在九份的马路边
[00:38.720]这里的空气很新鲜
[00:46.380]这里的感觉很特别
[00:52.780]仰望这片天空
[00:58.280]遥寄我对你的思念
[01:04.390]窗外的星空像你嬉笑不眠
[01:12.970]这样的午夜我坐在九份的咖啡店
[01:22.280]这里的街道有点改变
[01:29.740]这里的人群喧闹整夜
[01:37.940]望着朦胧的海岸线
[01:44.340]是否还能回到从前
[01:50.760]昨日的单纯今天的实际像你
[01:58.840]而你也早已不是你
[02:07.690]我的心 是一杯调和过的咖啡
[02:15.100]怀念着往日淡薄的青草味
[02:59.510]窗外的景色像你没什么道理
[03:08.070]这样的午后我在忠孝东路的咖啡店
[03:16.710]这里的街道有点危险
[03:24.820]这里的人群面无表情
[03:33.120]想问你也问问自己
[03:39.750]是否还会记得从前
[03:46.500]昨日的单纯今天的实际像你
[03:54.910]而你也早已不是你
[04:03.370]我的心 是一杯调和过的咖啡
[04:11.080]怀念着往日淡薄的青草味
[04:19.680]怀念着往日的坚持和现在你我的改变