[00:00.000] 作词 : 陈绮贞
[00:00.694] 作曲 : 陈绮贞
[00:01.388] 编曲 : 林暐哲
[00:24.79]离开你的视线
[00:02.83]
[00:30.95]卸下我为你伪装的容颜
[00:36.45]红的唇白的脸 灰色的午夜
[00:48.16]离开你的世界
[00:54.39]让情绪完完整整的宣泄
[00:59.84]冷的心 热的泪 空白的想念
[01:11.56]我想今夜就这样吧
[01:17.67]就算孤独也无所谓
[01:22.85]也许有一天 你开始后悔
[01:29.07]会不会
[01:34.87]我想今夜就这样吧
[01:41.13]就算孤独也无所谓
[01:46.23]也许有一天 你开始后悔
[01:52.49]会不会 会不会
[02:24.64]离开你的视线
[02:30.89]卸下我为你伪装的容颜
[02:36.40]红的唇白的脸 灰色的午夜
[02:48.08]离开你的世界
[02:54.27]让情绪完完整整的宣泄
[02:59.81]冷的心 热的泪 空白的想念
[03:11.49]我想今夜就这样吧
[03:18.48]就算孤独也无所谓
[03:23.69]也许有一天 你开始后悔
[03:29.79]会不会
[03:35.62]我想今夜就这样吧
[03:41.86]就算孤独也无所谓
[03:47.11]也许有一天 你开始后悔
[03:53.21]会不会 会不会
[04:06.29]Lyrics & Music by 陈绮贞
[04:05.91]
[04:06.47]Arranged by 林暐哲
[04:06.65]罗希: Electric Guitar
[04:06.83]金木义则: Bass、MIDI Strings
[04:07.02]Andy Mollard: Piano
[04:07.21]陈绮贞: Backing Vocals
[04:07.40]制作人：林暐哲 Produced by Will Lin
[04:07.59]录音及混音师：杨大纬 Recorded and Mixed by David Yang
[04:07.78]录音室：丽风 捷奏 新兄弟
[04:07.96]Strings Recorded by Ted Paduck (Sound Technics Studio, Boston)
[04:08.13]Mastered by Tom Baker (Future Disc, L.A.)