[00:00.000] 作词 : 陈乐融
[00:01.000] 作曲 : 陈志远
[00:02.000] 编曲 : 陈志远
[00:04.000]
[00:25.800] 当我伫立在窗前
[00:29.211] 你越走越远
[00:32.216] 我的每一次心跳
[00:35.601] 你是否听见
[00:38.635] 当我徘徊在深夜
[00:42.086] 你在我心田
[00:45.083] 你的每一句誓言
[00:48.480] 回荡在耳边
[00:52.358] 隐隐约约 闪动的双眼
[00:57.813] 藏着你的羞怯
[01:01.123] 加深我的思念
[01:05.268] 两颗心的交界
[01:08.506] 你一定会看见
[01:11.724] 只要你愿意走向前
[01:18.180] 天天想你 天天问自己
[01:24.647] 到什么时候才能告诉你
[01:31.098] 天天想你 天天守住一颗心
[01:37.582] 把我最好的爱留给你
[01:44.081]
[01:59.301] 当我伫立在窗前
[02:02.723] 你越走越远
[02:05.700] 我的每一次心跳
[02:09.163] 你是否听见
[02:12.184] 当我徘徊在深夜
[02:15.577] 你在我心田
[02:18.622] 你的每一句誓言
[02:22.023] 回荡在耳边
[02:25.913] 隐隐约约 闪动的双眼
[02:31.353] 藏着你的羞怯
[02:34.707] 加深我的思念
[02:38.801] 两颗心的交界
[02:42.049] 你一定会看见
[02:45.219] 只要你愿意走向前
[02:51.747] 天天想你 天天问自己
[02:58.163] 到什么时候才能告诉你
[03:04.645] 天天想你 天天守住一颗心
[03:11.060] 把我最好的爱留给你
[03:17.504] 天天想你 天天问自己
[03:23.987] 到什么时候才能告诉你
[03:30.424] 天天想你 天天守住一颗心
[03:36.859] 把我最好的爱留给你
[03:43.290] 天天想你 天天守住一颗心
[03:49.845] 把我最好的爱留给你