[00:00.000] 作词 : 陈绮贞
[00:01.000] 作曲 : 陈绮贞
[00:11.240]你知道吗 听你说话
[00:16.770]我只需要 听你说话
[00:20.610]在你的声音中
[00:24.520]安全的让我害怕
[00:32.640]这是一个 快乐的 警告
[00:37.410]警告我别想逃
[00:41.880]这个特别的时刻
[00:46.410]判断 绝不会是你想要
[00:55.280]你的温柔 包围我
[01:00.150]像个没人爱的傻瓜
[01:05.840]你的影子 巨大
[01:08.750]像喧嚣的脏话
[01:17.800]在一片欢乐的景象之中
[01:23.580]我却觉得勉强
[01:27.900]在离别的前夕
[01:31.350]找不忧伤的台阶下
[01:35.540]
[02:01.980]你承认吧
[02:03.710]你也想要体验英雄般的夸张悲壮
[02:11.720]来不及为你歌唱
[02:15.330]你潇洒而昂扬
[02:23.310]在一片荒凉的景像之中
[02:30.270]我却觉得晴朗
[02:35.190]让我为你飞翔
[02:37.410]在你残破的天空之上
[02:45.380]让我为你飞翔
[02:49.410]在你残破的天空之上
[02:57.300]让我听你说话
[03:00.850]给我肩并肩的拥抱
[03:06.530]