[00:00.000] 作词 : 陈绮贞
[00:01.000] 作曲 : 陈绮贞
[00:28.440]你看过了许多美景
[00:32.299]你看过了许多美女
[00:35.219]你迷失在地图上每一道短暂的光阴
[00:41.839]你品尝了夜的巴黎
[00:45.449]你踏过下雪的北京
[00:49.109]你熟记书本里每一句你最爱的真理
[00:55.369]却说不出你爱我的原因
[01:02.369]却说不出你欣赏我哪一种表情
[01:09.800]却说不出在什么场合曾让你动心
[01:16.449]说不出离开的原因
[01:27.619]你累积了许多飞行
[01:31.499]你用心挑选纪念品
[01:34.539]你搜集了地图上每一次的风和日丽
[01:41.390]你拥抱热情的岛屿
[01:45.100]你埋葬记忆的土耳其
[01:48.189]你留恋电影里美丽的不真实的场景
[01:54.640]却说不出你爱我的原因
[02:01.429]却说不出你欣赏我哪一种表情
[02:08.500]你却说不出在什么场合我曾让你分心
[02:15.240]说不出旅行的意义
[02:53.300]你勉强说出你爱我的原因
[03:00.0]却说不出你欣赏我哪一种表情
[03:06.810]你却说不出在什么场合我曾让你动心
[03:14.200]说不出旅行的意义
[03:21.630]勉强说出你为我寄出的每一封信
[03:28.710]都是你离开的原因
[03:33.900]你离开我就是旅行的意义