[00:00.00] 词 : Muyoi
[00:00.14] 曲 : Muyoi
[00:00.29] 编曲 : 卡其漠罗洋/王灏
[00:00.43] 制作人 : 卡其漠罗洋
[00:00.58] 配唱制作人 : Hurshi(SBMS)
[00:00.72] 录音师 : 郭舒文(SBMS)
[00:00.87] 录音室 : SpeedBumps Music Studio@Beijing
[00:01.01] 吉他 : 大牛
[00:01.16] 和声 : 徐梦洁Rainbow Xu/小手鹅_
[00:01.30] 混音 : 殇小谨
[00:01.45] 音乐营销 : 李雯Echo Li/张晓雅Andrea Zhang/唐棣Di Tang/小小晞@噼里啪啦/谭笑颜@噼里啪啦
[00:01.59] A&R制作统筹 : 王璠Justin Wang
[00:01.74] 项目总策划 : 唐棣Di Tang/大龄儿童Wei Zhao
[00:01.88] A&R总监：邱天Tian Qiu / 代诗琪Tricy Dai / Comey
[00:02.03] 出品人：谭欣Sherry Tan / 杜阿童Connie Du
[00:02.17] 出品：华纳音乐Warner Music China / 讯飞音乐
[00:02.32] 特别感谢：壹心娱乐
[00:02.46] 发行：华纳音乐Warner Music China
[00:02.62]飘荡在夜空里埋藏着
[00:06.57]红着眼眶麻痹神经
[00:10.20]两个人就这样相遇
[00:14.43]同一片破碎星空里
[00:17.69]楼下的公园里荡着秋千
[00:19.36]聊些有的没的散步兜圈
[00:21.44]第一次见她的时候我们互相留恋
[00:23.33]她教我喝酒我教她抽烟
[00:25.26]新的相纸
[00:25.92]定格留下纪念
[00:27.26]记录落魄的俩人靠着互相依恋
[00:29.18]同样失眠同样厌倦欺骗
[00:31.09]公园的长椅一直聊到疲倦
[00:33.07]我们就再靠近一点
[00:34.92]就再靠近一点点
[00:36.75]我的心
[00:37.61]还没停歇
[00:38.78]跳动在你季节里面
[00:41.20]风含着喜悦
[00:42.76]过载的大脑体验
[00:45.10]多好的一页
[00:46.74]故事里新的起点
[00:49.06]我们就再靠近一点
[00:50.61]就再靠近一点点
[00:52.41]有着多少的细节
[00:54.43]藏在你的眼睛里面
[00:56.93]再看你一眼
[00:58.47]过分的疯狂迷恋
[01:00.89]多好的一页
[01:02.40]故事里新的起点
[01:04.92]在卖掉坏掉的过去那哀悼的风
[01:07.08]吹过世界的一切都结束后
[01:09.18]夜里酒杯在互相碰撞
[01:10.58]帮我把这破碎的生活给补救
[01:12.89]不是我们输不起
[01:14.41]夜晚哭不停
[01:15.31]厄运缠身像被诅咒
[01:16.89]日复一日的循环
[01:18.29]感觉非比寻常
[01:19.52]被困同一天
[01:20.69]Fx
[01:21.07]神经麻痹像触电
[01:22.37]打破循环的初见
[01:24.32]互相搀扶的灵魂解开彼此的结
[01:26.27]眼泪淋不湿我们的夜
[01:27.75]治愈看不清洗不净的愧疚
[01:30.48]像枯井恍惚新入水流
[01:32.36]像注定的相遇回首
[01:34.37]那不停在痊愈的危楼
[01:35.85]我们就再靠近一点
[01:37.71]就再靠近一点点
[01:39.62]我的心
[01:40.58]还没停歇
[01:41.74]跳动在你季节里面
[01:44.25]风含着喜悦
[01:45.70]过载的大脑体验
[01:48.06]多好的一页
[01:49.62]故事里新的起点
[01:51.92]我们就再靠近一点
[01:53.52]就再靠近一点点
[01:55.42]有着多少的细节
[01:57.44]藏在你的眼睛里面
[01:59.92]再看你一眼
[02:01.42]过分的疯狂迷恋
[02:03.85]多好的一页
[02:05.38]故事里新的起点
[02:07.86]从互相交换微信
[02:09.97]到一起度过每天
[02:11.81]喜欢你早上没醒
[02:13.71]朦朦胧胧的睡眼
[02:15.73]吵架了没有关系
[02:17.61]每次成长的蜕变
[02:19.77]每一次醒来见你的期待
[02:24.84]我们相遇后就没有想过要离开
[02:29.67]像坠入爱河深不见底
[02:32.02]有着默契不需言语
[02:34.00]像初次见面互相希望
[02:37.05]再靠近对方一点点
[02:39.20]我们就再靠近一点
[02:40.68]就再靠近一点点
[02:42.61]我的心
[02:43.43]还没停歇
[02:44.68]跳动在你季节里面
[02:47.12]风含着喜悦
[02:48.57]过载的大脑体验
[02:51.02]多好的一页
[02:52.54]故事里新的起点
[02:54.44]我们就再靠近一点
[02:56.30]就再靠近一点点
[02:58.34]有着多少的细节
[03:00.33]藏在你的眼睛里面
[03:02.75]再看你一眼
[03:04.30]过分的疯狂迷恋
[03:06.72]多好的一页
[03:08.25]故事里新的起点