[00:04.44]
[00:16.30]第一
[00:17.60]
[00:19.67]要保持希望
[00:21.03]在每天清晨太阳升起
[00:24.28]
[00:26.15]不用太在意
[00:28.02]这一手的遗憾
[00:30.82]
[00:32.70]用一片面包
[00:34.33]解决你的不安
[00:36.15]别担心
[00:37.24]没人经过你的未来
[00:40.69]
[00:43.63]没人驻足你的现在
[00:47.70]
[00:52.42]第二
[00:54.01]
[00:55.97]切记不要与自身的平凡为敌
[01:00.57]
[01:02.83]也没有必要
[01:04.39]把自己变得不像自己
[01:07.92]
[01:09.67]你曾慌乱过你的年华
[01:12.88]实然
[01:14.10]你们的一天都一样
[01:17.52]
[01:20.95]面对是同一个
[01:23.85]
[01:25.90]同一个太阳
[01:31.74]
[01:35.94]第三
[01:37.56]
[01:39.61]与自己所处的现在促膝长谈
[01:43.90]
[01:46.43]写生命中所剩不多的情感
[01:50.99]
[01:52.41]这世界不会再为你改变
[01:56.13]只怕
[01:57.29]就任其消耗殆尽
[02:00.74]
[02:03.54]或者用力地喘息
[02:07.28]
[02:12.61]Sing a song
[02:16.42]
[02:19.25]Sing a song
[02:22.02]
[02:25.83]Sing a song
[02:27.79]
[02:29.15]Sing a song
[02:32.57]Sing a song
[02:35.00]
[03:05.75]Sing a song
[03:09.10]
[03:12.55]Sing a song
[03:16.17]
[03:19.22]Sing a song
[03:22.65]Sing a song
[03:25.87]Sing a song
[03:29.00]
[03:36.25]如若变成生命中的情不自禁
[03:40.65]
[03:42.85]那就用最温热的手臂
[03:46.07]
[03:48.43]拥抱自己
