[00:00.000] 作词 : 雷雨心/蒋思涵
[00:01.000] 作曲 : 雷雨心
[00:15.46]
[00:19.39]时间一转眼就过去了三年
[00:23.43]一切在我心里开的好皎洁
[00:27.99]现在倒计时也不剩几天
[00:32.14]脚边的纸片
[00:34.40]来不及去捡
[00:36.81]仿佛是快要冲破压力的茧
[00:41.07]离校后大家又各自熬夜
[00:45.57]早上的黑眼圈
[00:47.55]课上的小困倦
[00:49.85]一天一天又一天
[00:53.20]我只想要拉住流年
[00:56.25]好好的说声再见
[00:58.51]遗憾感谢
[01:00.70]都回不去昨天
[01:02.43]我只想铭记这瞬间
[01:06.11]我们一起走过的光年
[01:11.36]六月后
[01:12.99]光年成纪念
[01:24.66]
[01:32.63]这个班级太傲娇
[01:34.75]什么课都不发言
[01:36.83]但是还是很温暖
[01:39.20]同学之间的寒暄
[01:42.08]压着课本抄作业
[01:44.19]考试上的看一眼
[01:46.42]现在想起来
[01:47.51]会不会觉得很亲切
[01:54.52]我只想要拉住流年
[01:57.42]好好的说声再见
[01:59.53]遗憾感谢都回不去昨天
[02:03.45]我只想铭记这瞬间
[02:07.13]我们一起走过的光年
[02:12.40]到达约定好的地点
[02:21.86]
[02:33.82]我只想要拉住流年
[02:36.61]好好的说声再见
[02:38.89]在心中刻下你们的笑脸
[02:42.63]当流星划过天边
[02:46.44]许下我们的心愿
[02:51.46]让现在成为永远
[02:56.73]我只想要拉住流年
[02:58.61]好好的说声再见
[03:00.58]在心中刻下你们的笑脸
[03:04.41]当流星划过天边
[03:08.16]许下我们的心愿
[03:13.36]六月后 光年成纪念
[03:21.96]让现在成为永远