[00:00.000] 作词 : 梦野
[00:01.000] 作曲 : 梁凡
[00:12.41]
[00:15.02]编曲：田汨    混音&母带制作：李辉
[00:17.63]弦乐：国际首席爱乐乐团    箫&笛：丁晓逵
[00:20.23]录音师：威威    录音棚：飞行者录音棚 国安剧院录音棚
[00:23.38]单曲监制：刘胡轶 铁热沁夫 何旭
[00:24.28]
[00:26.09]
[00:32.90]在距离城市很远的地方
[00:36.50]在我那沃野炊烟的故乡
[00:41.12]有一个叫烽火台的村庄
[00:47.25]我曾和一个叫阿楚的姑娘
[00:51.96]彼此相依一起看月亮
[00:57.77]嗅着那桂花淡淡的香
[01:02.33]那夜的月光仍在天空发亮
[01:07.84]今夜它却格外得让人心伤
[01:10.44]
[01:16.01]阿楚姑娘
[01:19.01]乡村的风里弥漫你的香
[01:23.67]风吻过的口红欲盖弥彰
[01:28.73]阿楚姑娘
[01:33.15]时间的泪眼撕去我伪装
[01:40.60]你可记得我年少的模样
[01:45.06]今夜你会不会在远方
[01:49.92]燃篝火为我守望
[01:54.54]
[02:20.08]阿楚姑娘
[02:22.79]乡村的风里弥漫你的香
[02:28.58]风吻过的口红欲盖弥彰
[02:32.93]阿楚姑娘
[02:37.29]时间的泪眼撕去我伪装
[02:44.85]你可记得我年少的模样
[02:49.66]今夜你会不会在远方
[02:54.22]燃篝火为我守望
[02:58.73]
[03:02.34]温柔的晚风啊
[03:06.05]请你带走我的惆怅吧
[03:11.71]别让我追随不可遗弃的彷徨
[03:16.27]阿楚姑娘
[03:22.68]此时此刻你身在何方
[03:27.64]你可记得我年少的模样
[03:32.76]今夜你会不会在远方
[03:36.76]燃篝火为我守望
[03:41.52]今夜你会不会在远方
[03:48.38]为我守望
[03:55.49]
